<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
             background-color: #018dd2;
            background-image: url('');
        }
    .container{
        font-size: 20px;
        font-family: tahoma;
        

    }
    .container2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;

    }
    .container3{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container3{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container4{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container5{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container6{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container7{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container8{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container9{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

        
        
           
        
        </style>
    

        <h2>
          <center> <b> Our Academic collaborators</b></center>
        </h2>
        <p>
           

<div >
<div class="container"><p><center>
1. JDAX-MCZEAL Twinning Programme
</p></div></center>
       

<div class="container2" >
    <center>
        <ul>
 <li> SEFL - Language Courses
     - English
     - French
     - German
     - IELTS coaching

   </li><br>
   <li>
  SCIT - Tech Courses
      - Data Science
      - Full Stack Web Development 
      - Fundamentals of IT
      - Python
</li><br>

<li>
 Aptitude for Career Excellence (ACE)
     -  Quantitative Aptitude 
     -  Logical Reasoning
     -  Verbal Reasoning
    </li></ul></center>
</div>
<p><div class="container3"> 
<center>    
2. JDAX-Stella Maris College 
     UPSC Foundation Classes
    </p></center></div>

    <p><div class="container4">
    <center>
3.  JDAX - Don Bosco College 
     UPSC Foundation Classes
    </p></center></div>
<p><div class="container5">
    <center>
4.  JDAX - Patrician College   
     UPSC Foundation Classes
    
    </p></center></div>

    <p><div class="container6">
    <center>
5.  JDAX - Christ College  
     UPSC Foundation Classes
    </p></center></div>


    <p><div class="container7">
    <center>
6.  JDAX - St. Annes College
     UPSC Foundation Classes
    </p></center></div>

    <p><div class="container8">
    <center>
7.  JDAX - GoADEM
      NEET/JEE coaching for 
      School Students
    </p></center></div>


</div>
    
</body>
</html>

